##URL
REACT_APP_SERVER_URL=<로컬에서 실행중인 URL을 입력 해주세요>

##firebase
##firebase 에서 authentication application을 활성화 하신후 키 값을 받아 설정 해주세요.
## https://firebase.google.com/docs/auth/web/google-signin
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGINGSENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

##RTC
##web RTC 연결을 위한 STUN과 TURN 서버 목록입니다.
##STUN 서버의 경우 현재 값을 사용하시는 것을 추천드리며 TURN 서버는 numb.viagenie.ca에서 가입 후 계정 정보를 입력 하시길 바랍니다.
REACT_APP_STUN_SERVER_URL=stun:stun.stunprotocol.org
REACT_APP_TURN_SERVER_URL=turn:numb.viagenie.ca
REACT_APP_TURN_SERVER_USERNAME=
REACT_APP_TURN_SERVER_CREDENTIAL=